{
  "Listen_Port": 0,
  "Public_Url": "",
  "Zulip_Email": "",
  "Zulip_Key": "",
  "Zulip_Url": "",
  "SMTP_Host": "",
  "SMTP_Port": 0,
  "SMTP_User": "",
  "SMTP_Password": "",
  "FHIRPath_Lab_Url": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
